upstream blockproducer_governance {
        server 127.0.0.1:3545;
}

upstream blockproducer_governancesvc {
        server 172.19.240.1:3535;
}

server {
    listen       80;
    server_name  localhost;

    location /test/ {
          rewrite ^/governance(/.*)$ $1 break;
          proxy_pass http://blockproducer_governance;
          sub_filter '= "/app' '= "/governance/app';
          sub_filter ": '/app" ": '/governance/app";
          sub_filter ': "/app' ': "/governance/app';
          sub_filter ': "/error' ': "/governance/error';
          sub_filter "=== '/" "=== '/governance/";
          sub_filter 'to: "/"' 'to: "/governance/"';
          sub_filter '="/favicon' '="/governance/favicon';
          sub_filter 'src: "/assets' 'src: "/governance/assets';
          sub_filter '="/assets' '="/governance/assets';
          sub_filter '__webpack_require__.p = "/"' '__webpack_require__.p = "/governance/"';
      }

      location /governancesvc/ {
          rewrite ^/governancesvc(/.*)$ $1 break;
          proxy_pass http://blockproducer_governancesvc/;
      }

}
